@charset "UTF-8";
/*mixin*/
/*mixin sizes*/
/*condicional*/
/*separacion operaciones*/
/*extends*/
.botones-generales, .boton, .list-group-item {
  padding: 1rem;
  margin-bottom: 5rem;
}

p {
  color: #DBE5F7;
  font-size: 1.5rem;
}

h5 {
  color: #DBE5F7;
}

h6 {
  color: #DBE5F7;
}

.style {
  background-image: url(../img/Diseño\ sin\ título.jpg);
}

.nav-item a {
  font-size: 2rem;
  color: #DBE5F7;
  border: solid 2px white;
  background-color: black;
}

.nav-item :hover {
  color: #F05677;
  animation-duration: 4s;
}

.data-aos {
  animation-duration: 18s;
}

/*media query dispositivos medianos*/
@media screen and (max-width: 768px) {
  .style {
    background-image: url(../img/imagen\ mediana.jpg);
  }
  .navbar-toggler {
    color: aliceblue;
    border: solid 2px white;
    border-color: solid 2px rgb(245, 242, 242);
  }
  .navbar-toggler-icon {
    background-color: white;
    border-color: solid 2px rgb(245, 242, 242);
  }
}
/*media query dispositivos pequeños*/
@media screen and (max-width: 460px) {
  .style {
    background-image: url(../img/imagenchica.jpg);
  }
  .navbar-toggler-icon {
    color: #DBE5F7;
  }
  button.collapse navbar-collapse {
    color: #DBE5F7;
  }
}
* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  background-color: #5E646B;
}

footer {
  color: rgb(230, 230, 174);
}

header {
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-image: url(../img/fondo.jpg);
}

.nav-item :hover {
  color: #F05677;
}

.data-aos {
  animation-duration: 10s;
}

.nav-item {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
}

/* Parte del Index desktop  */
* {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

h1 {
  color: #F7F4D5;
  display: flex;
  justify-content: center;
}

h1 {
  animation-duration: 4s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}

h2 {
  color: #F2CBD0;
}

h3 {
  color: #F2EFD0;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.video-escuela {
  width: 100%;
  height: 735px;
}

.info-escuela {
  text-align: center;
}

.grid div {
  border: solid 2px rgb(245, 245, 245);
}

.item1 .establecimiento {
  width: 400px;
  height: 400px;
}

.item2 {
  background-image: linear-gradient(to left, #CCCCEB, #EBB6BA, #F05677);
  animation: movimiento 4s linear infinite alternate;
  background-size: 200%, 200%;
  position: relative;
}
@keyframes movimiento {
  from {
    background-position: 0, 0;
  }
  to {
    background-position: 100%, 100%;
  }
}

.item3 {
  background-image: linear-gradient(to left, #CCCCEB, #EBB6BA, #F05677);
  animation: movimiento 4s linear infinite alternate;
  background-size: 200%, 200%;
  position: relative;
}
@keyframes movimiento {
  from {
    background-position: 0, 0;
  }
  to {
    background-position: 100%, 100%;
  }
}

.linkredes {
  color: #DBE5F7;
  text-decoration: none;
}

.d-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #DBE5F7;
}

.redes {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.spotify {
  background-color: #42B894;
}

/*Index dispositivos medianos*/
.nav-toggler {
  color: aliceblue;
}

@media screen and (max-width: 768px) {
  .video-escuela {
    height: 437px;
  }
}
/*Index dispositivos pequeños*/
@media screen and (max-width: 460px) {
  .video-escuela {
    height: 282px;
  }
}
/*empieza docente*/
.docentes {
  display: grid;
  grid-template-columns: 4, 1fr;
  grid-template-rows: 4, 1fr;
  grid-template-areas: "1 2";
  border: solid 2px #F2EFD0;
  border: solid 2px rgb(245, 245, 245);
}

h1 {
  color: #F7F4D5;
}

.foto-profe {
  width: 12rem;
  height: 12rem;
}

/*Docentes Media query dispositivos pequeños*/
@media screen and (max-width: 460px) {
  .docentes {
    display: flex;
    flex-direction: column;
  }
}
/*empieza clases*/
.tituloclases {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 22ch;
  animation: typing 8s steps(22), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
.titulomascursos {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 12ch;
  animation: typing 10s steps(12), blink 0.3s infinite step-end alternate;
  overflow: hidden;
}

.titulodisciplinas1 {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 22ch;
  animation: typing 10s steps(22), blink 0.3s infinite step-end alternate;
  overflow: hidden;
}

.titulodisciplinas2 {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 23ch;
  animation: typing 10s steps(23), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}

.titulootroscursos {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 23ch;
  animation: typing 14s steps(23), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}

.tituloclasesonline {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 24ch;
  animation: typing 18s steps(24), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}

.tituloaranceles {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 10ch;
  animation: typing 22s steps(10), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}

table {
  color: #E9DFCB;
}

#lista-desordenada {
  color: #FBFAFF;
  margin-bottom: 100px;
  font-weight: bold;
}

ol {
  color: #FBFAFF;
}

.container-table {
  border: solid 1px #E9DFCB;
  width: 622px;
  height: 1380px;
}

.container-table {
  background-image: linear-gradient(to right, #3D4045, #E6678E);
  animation: movimiento 5s linear infinite alternate;
  background-size: 200%, 200%;
  position: relative;
}
@keyframes movimiento {
  from {
    background-position: 0, 0;
  }
  to {
    background-position: 100%, 100%;
  }
}

.tablachica {
  width: 1400px;
}

/*Clases para dispositivos medianos*/
@media screen and (max-width: 768px) {
  .tablachica {
    width: 516px;
  }
}
/*clases para media query pequeños*/
@media screen and (max-width: 460px) {
  .foto-clase {
    width: 300px;
  }
  .tablachica {
    width: 340px;
  }
  .container-table {
    border: solid 1px #E9DFCB;
    width: 20rem;
    height: 98rem;
  }
  .titulodisciplinas {
    font-size: 1rem;
  }
  .tituloclasesonline {
    font-size: 1rem;
  }
}
/*acá empieza Muestras */
.grilla {
  display: grid;
}

.Item4 {
  grid-template-columns: 3, 1fr;
  grid-template-rows: 2, 1fr;
  grid-template-areas: "card-foto 1  card_foto 2" "card-foto 3   card_foto 4    card-foto 5";
}

.Item5 {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom right, grey 10%, #545454, #EBB6BA, rgb(226, 96, 117));
  animation: movimiento 5s linear infinite alternate;
  background-size: 200%, 200%;
  position: relative;
  box-shadow: 0px 2px 10px #F4B2BA;
  cursor: default;
  transition: all 400ms ease;
}
@keyframes movimiento {
  from {
    background-position: 0, 0;
  }
  to {
    background-position: 100%, 100%;
  }
}

/*puedo hacer algo con grid en galeria*/
.galeria {
  display: flex;
  flex-direction: column;
  width: 536px;
  height: 363px;
}

.h2tienda {
  margin-right: 5rem;
}

h6.card_parrafo--grande {
  color: #DBE5F7;
  font-size: 1.5rem;
}

.caja-tienda {
  width: 441px;
  height: 1640px;
  margin-bottom: 4rem;
}

.list-group-flush {
  box-shadow: 0px 2px 10px #F4B2BA;
  cursor: default;
  transition: all 400ms ease;
}

.list-group-flush :hover {
  box-shadow: 5px 5px 20px #F4B2BA;
  transform: translateY(-1%);
}

.list-group-item {
  background-image: linear-gradient(to bottom right, grey 10%, #545454, #EBB6BA);
  height: 399px;
}

/* media querie para dispositivos moviles medianos muestras*/
@media screen and (max-width: 768px) {
  .galeria {
    width: 348px;
  }
  .caja-tienda {
    width: 441px;
    height: 1556px;
  }
}
/*media querie para dispositivos pequeños muestras  */
/*tienda*/
@media screen and (max-width: 460px) {
  .h2tienda {
    margin-right: 1rem;
  }
  .tienda {
    width: 318px;
    height: 2000px;
    margin-top: 10px;
  }
  .caja-tienda {
    width: 318px;
    height: 91px;
  }
  .list-group-flush {
    height: 1000px;
  }
  .list-group-item {
    height: 469px;
  }
  .Item5 {
    width: 24rem;
    height: 107rem;
  }
  .galeria {
    width: 105px;
    height: 106px;
  }
  .card-foto {
    width: 50px;
    height: 50px;
  }
}
/*Acá empieza contactos*/
.carousel-inner {
  width: 65%;
}

.caja-mala {
  border: solid 0.2rem pink;
  padding: 4rem;
  display: inline-block;
  font-size: 1.6rem;
  width: 1rem;
  height: 1rem;
  font-family: arial;
  overflow: visible;
  background-image: linear-gradient(#5E646B, #F05677);
}

.card {
  border: solid 1rem pink;
  background-color: #E69867;
  width: 20rem;
  padding: 2rem;
  position: relative;
  position: relative;
}

.caja-flex {
  display: flex;
  box-shadow: 0px 2px 10px #F4B2BA;
  cursor: default;
  transition: all 400ms ease;
}

.caja-flex :hover {
  box-shadow: 5px 5px 20px #F4B2BA;
  transform: translateY(-3%);
}

.adulg {
  border: solid 1rem #F4B2BA;
  width: 20rem;
  padding: 2rem;
  position: relative;
}

div {
  margin-top: 50px;
  color: antiquewhite;
  font-weight: bolder;
}

.card_parrafo {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: rgb(82, 82, 82);
}

.card_parrafo--grande {
  color: rgb(82, 82, 82);
}

.card_image {
  width: 20rem;
  height: 20rem;
}

.mapa {
  margin-top: 2rem;
}

.footer {
  color: rgb(230, 230, 174);
}

form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.contenedor-opciones {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedor-labels {
  display: flex;
  gap: 30px;
}

.boton-comunicacion {
  background-color: rgb(224, 104, 124);
  color: rgb(59, 58, 58);
  font-weight: bold;
  padding: 5px 15px;
}

.comunicacion {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 9ch;
  animation: typing 3s steps(9), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
/* media querie para dispositivos moviles medianos contacto*/
@media screen and (max-width: 768px) {
  .caja-flex {
    display: grid;
    grid-template-columns: 4, 1fr;
    grid-template-rows: 2, 1fr;
    grid-template-areas: "card1 card2" "card 3 card 4";
  }
  .card {
    width: 346px;
  }
  .card_image {
    width: 11rem;
    height: 12rem;
  }
}
.card {
  width: 274px;
  height: 500px;
}

.card_image {
  height: 150px;
}

/*media querie para dispositivos pequeños contacto */
@media screen and (max-width: 460px) {
  .carousel-inner {
    width: 79%;
  }
  .caja-flex {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 20rem;
    height: 33rem;
    padding: 2rem;
  }
  .card_image {
    width: 400px;
    height: 283px;
  }
}
.mapa {
  width: 352px;
}

/*# sourceMappingURL=styles.css.map */
